buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.brownfield.pss'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
	mavenCentral()
}
dependencies {
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.3.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.3.1'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
exclude(module: 'commons-logging')
    }
}
